<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube da Torre</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Reset básico e estilos de base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face  {
    font-family: 'bluestar';
    src: url('fonts/Bluestar-MediumItalic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
     }
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
/*Cabeçalho*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: #0084ff;
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0084ff;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}
.nav__data .nav__logo img{
  height: 70px;
  width: 200px;
  color: var(--white-color);
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

.nav__link {
  background: #0084ff;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var #040f1a;
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color:#0084ff;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: #0082fc;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: #02407a;
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item.active .dropdown__menu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item.active .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .logofoot img{
    width: 100px;
    height: 10px;
  }
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}


/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}
.nav__data .nav__logo img{
  height: 50px;
  width: 180px;
  color: var(--white-color);
}
/*Imagem com texto*/
.background{ 
    background-image: url('imgshome/imgcampo.JPG');
    background-size: cover;
    height: 550px;   
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.child h1{
    font-family: bluestar;
    color: white;
    padding: 3px ;
    font-size: 5em;
    text-shadow: rgb(6, 97, 158) 2px 2px;
}
.child h2{
    padding:0px 0px 40px 0px;
    font-size: 2em;
    color: white;
    font-family: bluestar;
    text-shadow: rgb(6, 97, 158) 2px 2px;
}
.conhecer{
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: rgb(0, 132, 255);
 box-shadow: black 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
 color: white;
 font-weight: bold;
}

.conhecer:hover{
  letter-spacing: 3px;
  background-color: white;
  box-shadow: black 0px 7px 29px 0px;
  color: black;
}

.conhecer:active{
  letter-spacing: 3px;
  background-color: rgb(2, 87, 167);
  box-shadow: black 0px 0px 0px 0px;
  color: white;
  transform: translate(10px);
  transition: 100ms;
}
/*Eventos*/
.fundo{
  background: #CECECE;
}
.container_evento {
    max-width: 800px;
    margin:auto;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .line {
    width: 100px;
    height: 2px;
    background-color: blue;
    margin: 20px auto;
  }
  
  .events {
    display: flex;
    justify-content: center; /* Centraliza os eventos horizontalmente */
    align-items: flex-start; /* Alinha os eventos ao topo */
    flex-wrap: wrap; /* Permite que os eventos quebrem linha se necessário */
  }
  
  .event {
    width: 320px; /* Aumentei ainda mais a largura */
    height: 460px; /* Aumentei ainda mais a altura */
    margin: 20px; /* Aumentei a margem para destacar mais */
    padding: 20px; /* Aumentei o padding para mais espaço interno */
    border: 1px solid #868686;
    background-color: white;
    text-align: center; /* Centraliza o conteúdo dentro do cartão */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.089) 4px 4px;
  }
  
  .event-info {
    margin-bottom: 20px; /* Espaço abaixo do texto */
  }
  
  .event-info h2 {
    margin-top: 0;
  }
  
  .event-info p {
    font-size: 14px;
  }
  
  .event-image img {
    max-width: 100%;
    height: 320px;
  }
  
  .learn-more {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px; /* Ajustei o espaço acima do botão */
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 50px;
    border: 0;
    background-color: rgb(0, 132, 255);
    box-shadow: black 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
    color: white;
    font-weight: bold;
  }
  
  .learn-more:hover{
    letter-spacing: 3px;
    background-color: white;
    box-shadow: black 0px 7px 29px 0px;
    color: black;
  }
  
  .learn-more:active{
    letter-spacing: 3px;
    background-color: rgb(2, 87, 167);
    box-shadow: black 0px 0px 0px 0px;
    color: white;
    transition: 100ms;
  }
  /*O Clube*/
  .historia{
    background: white;
    padding: 20px;
  }
  .historia h1{
    padding: 30px;
  }
  .historia p{
    font-size: 1.2em;
    padding: 20px 30px 10px 20px;
    text-align: justify;
    
  }
  .conheca{
    border-radius: 50px;
    width: 190px;
    padding: 10px 20px;
    margin-top: 20px;
  }
  .conheca a{
    padding: 1px;
    margin: auto;
    text-decoration: none;
  }
  .conheca p:hover{
    color: white;
  }
  .conheca button{ 
    background-color: white;
    padding: 0.7rem 1rem;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #036186;
    backface-visibility: hidden;
    border: 0.2rem solid transparent;
    border-radius: 3rem;
    border-color: #036186;
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
    box-shadow: rgba(0, 0, 0, 0.226) 2px 2px;
    
   }
   
   .conheca button:hover{
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
    border-color: rgb(138, 135, 135);
    color: white;
    background-color: #036186;

   }
   
   .conheca button:active{
     background-color: rgb(2, 87, 167);
     box-shadow: black 0px 0px 0px 0px;
     color: white;
     transform: translate(10px);
     transition: 100ms;
   }
   /*Mapa*/
   #map-container {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
  }
  #map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /*Footer*/
  footer {
    background-color: #004b91;
    color: #fff;
    padding: 20px;
  }
  
  .containerfoot {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logofoot img {
    padding: 10px;
    height: 100px;
    width: 200px;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin-top: 20px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .footer-line {
    border-top: 1px solid #fff;
    margin-top: 20px;
  }
  
  .whatsapp {
    text-align: center;
    margin-top: 20px;
  }
  
  .whatsapp h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .whatsapp p {
    margin-bottom: 0;
  }
  h4{
    text-align: center;
  }
  .footer-section p{
    text-align: center;
  }
  .footer-section >p >a, .whatsapp p a{
    text-decoration: none;
    color: white;
  }
  .dropdown__link{
    text-align: justify;
  }
  .copyright {
    padding: 10px;
    text-align: center;
    color: #011e3a;
    background-color: #004b91;
  }
  @media (max-width: 768px) {
    footer{ 
      display: block;
      position: relative;

    }
    footer .containerfoot {
        flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 0px;
      
      
    }
    footer .footer-line{
      width: 0px;
      height: 0px;
      display: block;
      opacity: 0;
    }

.containerfoot .footer-section{
  padding: 10px;
  margin-bottom: 0px;
  flex: 0;
}
}


    </style>
</head>
<body>
  <header class="header">
    <nav class="nav container">
       <div class="nav__data">
          <a href="home.html" class="nav__logo">
             <img src="imgshome/Clube Logo.png" alt="">
          </a>
          
          <div class="nav__toggle" id="nav-toggle">
             <i class="ri-menu-line nav__burger"></i>
             <i class="ri-close-line nav__close"></i>
          </div>
       </div>

       <!--=============== NAV MENU ===============-->
       <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
             <li class="dropdown__item">
                <div class="nav__link">
                   <p>O Clube</p> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>
                <ul class="dropdown__menu">
                  <li>
                     <a href="home.html" class="dropdown__link">
                     Inicio
                     </a>                          
                  </li>
                   <li>
                      <a href="clube/historia.html" class="dropdown__link">
                         História
                      </a>                          
                   </li>
                </ul>

             <li class="dropdown__item">
                <div class="nav__link">
                   Conheça <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>
                <ul class="dropdown__menu">
                   <li>
                      <a href="conheca/fotos.html" class="dropdown__link">
                          Fotos 
                      </a>                          
                   </li>
                   <li>
                      <a href="conheca/videos.html" class="dropdown__link">
                          Videos
                      </a>
                   </li>
                </ul>

             <li class="dropdown__item">
                <div class="nav__link">
                   Aulas <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                </div>
                <ul class="dropdown__menu">
                   <li>
                      <a href="aulas/escolinhaparticular/escolinhaparticular.html" class="dropdown__link">
                          Escolinha de Futebol Particular
                      </a>                          
                   </li>
                   <li>
                     <li>
                        <a href="aulas/escolinha/escolinha.html" class="dropdown__link">
                            Escolinha de Futebol
                        </a>                          
                     </li>
                     <li>
                      <a href="aulas/zumba/zumba.html" class="dropdown__link">
                          Zumba
                      </a>
                   </li>
                   <a href="aulas/danca/danca.html" class="dropdown__link">
                      Dança de salão
                   </a>
                </li>
                <a href="aulas/capoeira/capoeira.html" class="dropdown__link">
                   Capoeira
                </a>
             </li>
             <a href="aulas/academia/academia.html" class="dropdown__link">
                Atividade Física
             </a>
          </li>
                </ul>
             </li>
             <li><a href="eventos/eventos.html" class="nav__link">Eventos</a></li>
             <li><a href="locacoes/locacoes.html" class="nav__link">Locações</a></li>

             <!--=============== DROPDOWN 2 ===============-->
             
             <li><a href="contato/contato.html" class="nav__link">Contato</a></li>
          </ul>
       </div>
    </nav>
 </header>
        <div class="background">
            <div class="child">
                <h1>Clube da Torre</h1>
                <h2>Seu melhor clube de Niterói.</h2>
                    <a href="https://www.instagram.com/clubedatorrerj/" target="_blank">
                       <button class="conhecer">Venha conhecer!</button>
                    </a>
            </div>
        </div> 
        <div>
          <div class="fundo">
            <div class="container_evento">
                <h1>Eventos</h1>
                <div class="line"></div>
                <div class="events">
                  <div class="event">
                    <div class="event-info">
                      <h2>Projeto Recomeço</h2>
                      <p>O Projeto qualificante nos ajudou doando alimentos</p>
                      <div class="event-image">
                        <img src="imgevento/alimentos.jpeg" alt="Evento 1">
                      </div>
                      <a href="eventos/eventos.html"><button class="learn-more">Saiba Mais</button></a>
                    </div>
                  </div>
                  <div class="event">
                    <div class="event-info">
                      <h2>Em Breve</h2>
                      <p>Em Breve</p>
                      <div class="event-image">
                        <img src="imgevento/embreve.png" alt="Evento 2">
                      </div>
                      <a href="eventos/eventos.html"><button class="learn-more">Em Breve</button></a>
                    </div>
                  </div>
                  <div class="event">
                    <div class="event-info">
                      <h2>Em Breve</h2>
                      <p>Em Breve</p>
                      <div class="event-image">
                        <img src="imgevento/embreve.png" alt="Evento 3">
                      </div>
                      <a href="eventos/eventos.html"><button class="learn-more">Em Breve</button></a>
                    </div>
                  </div>
                  <div class="event">
                    <div class="event-info">
                      <h2>Em Breve</h2>
                      <p>Em Breve</p>
                      <div class="event-image">
                        <img src="imgevento/embreve.png" alt="Evento 4">
                      </div>
                      <a href="eventos/eventos.html"><button class="learn-more">Em Breve</button></a>
                    </div>
                  </div>
                </div>
              </div>
                    </div>
          </div>
          <div class="historia">
            <h1>O Clube &#x1F5FC;</h1>
            <p>Fundado 1983 o CLUBE DA TORRE tem em seu Presidente, a grande força para figurar com boas ideias para o desenvolvimento do clube. O Clube da Torre é uma organização sem fins lucrativos, com sede em Niterói no bairro Largo da Batalha, que utiliza o esporte, a educação e a cultura como ferramentas para o desenvolvimento humano.</p>
            <p>Com uma estrutura enxuta o CLUBE DA TORRE, o qual conta com um campo society de grama sintética, salão de festa, bar e churrasqueira. Num projeto ousado o CLUBE DA TORRE veem estruturando um Centro de Treinamento que propiciará uma melhor preparação para os jovens da sua comunidade.</p>
            <p style="padding-bottom: 40px;">Devido ao trabalho sério e competente, o CLUBE DA TORRE é hoje, na região, referência. Preocupados em manter uma estrutura profissionalizada, o CLUBE DA TORRE mostra mais uma vez seu caráter arrojado ao lançar este projeto, onde através de parcerias buscará alcançar melhores resultados no âmbito esportivo, bem como atenderá também o aspecto social num trabalho voltado a comunidade e focado nas crianças.</p>
              <a class="conheca" href="clube/historia.html"><button>Conheça a História</button></a>
          </div>
          <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1544325125765!2d-43.06698789001412!3d-22.907674037814505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99866046711105%3A0xb0d2f1bbd7bcd954!2sClube%20da%20Torre!5e0!3m2!1spt-BR!2sbr!4v1721910550089!5m2!1spt-BR!2sbr" 
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
            <footer> 
              <div class="containerfoot">
                <div class="logofoot">
                  <img src="imgshome/Clube Logo.png" alt="Logo">
                </div>
                <div class="footer-section">
                  <h4>Instagram</h4>
                  <p><a href="https://www.instagram.com/clubedatorrerj/" target="_blank">@Clubedatorrerj</a></p>
                </div>
                <div class="footer-section">
                  <h4>Facebook</h4>
                  <p><a href="https://www.facebook.com/clubedatorre/" target="_blank">Clube Da Torre</a></p>
                </div>
                <div class="footer-section">
                  <h4>Endereço</h4>
                  <p>R. Leopoldo Muilaert - Largo da Batalha, Niterói - RJ, 24320-330</p>
                </div>
                <div class="footer-section">
                  <h4>Funcionamento</h4>
                  <p>Segunda à Sexta <br>06:00 às 00:00</br></p>
                  <p style="padding: 5px;">Sábado <br>08:00 às 19:00</br></p>
                  <p>Domingo <br>06:00 às 17:00</br></p>
                  
                </div>
              </div>
              <hr class="footer-line">
              <div class="whatsapp">
                <h4>WhatsApp</h4>
                <p><a href="https://wa.link/qumnvy">+55 21 97113-4079</a></p>
              </div>
            </footer>
               <div class="copyright">
               <p>2024 Clube da Torre | Futebol e Eventos © Todos os direitos reservados.
                  <br>Desenvolvido por Heitor Correa.</br></p>
            </div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const dropdownItems = document.querySelectorAll('.dropdown__item');

    dropdownItems.forEach(item => {
        const link = item.querySelector('.nav__link');
        link.addEventListener('click', function () {
            const menu = item.querySelector('.dropdown__menu');

            // Fecha outros menus que possam estar abertos
            dropdownItems.forEach(otherItem => {
                if (otherItem !== item) {
                    const otherMenu = otherItem.querySelector('.dropdown__menu');
                    if (otherMenu) {
                        otherMenu.style.maxHeight = null;
                    }
                }
            });

            // Alterna o menu do item clicado
            if (menu.style.maxHeight) {
                menu.style.maxHeight = null;
            } else {
                menu.style.maxHeight = menu.scrollHeight + 'px';
            }
        });
    });

    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');

    navToggle.addEventListener('click', function () {
        navMenu.classList.toggle('show-menu');
        this.classList.toggle('show-icon');
    });
});
</script>
</body>
</html>